In [4]:
import pandas as pd
from pandas import DataFrame as df

In [5]:
df1 = pd.read_csv('/home/amol/GL/IntroductionToML/height-weight.csv')

In [6]:
df1

       Index  Height(Inches)  Weight(Pounds)
0          1        65.78331        112.9925
1          2        71.51521        136.4873
2          3        69.39874        153.0269
3          4        68.21660        142.3354
4          5        67.78781        144.2971
...      ...             ...             ...
24995  24996        69.50215        118.0312
24996  24997        64.54826        120.1932
24997  24998        64.69855        118.2655
24998  24999        67.52918        132.2682
24999  25000        68.87761        124.8742

[25000 rows x 3 columns]

In [7]:
len(df1)

25000

In [12]:
type(df1.index)

pandas.core.indexes.range.RangeIndex

In [14]:
df1.head(n=15)

    Index  Height(Inches)  Weight(Pounds)
0       1        65.78331        112.9925
1       2        71.51521        136.4873
2       3        69.39874        153.0269
3       4        68.21660        142.3354
4       5        67.78781        144.2971
5       6        68.69784        123.3024
6       7        69.80204        141.4947
7       8        70.01472        136.4623
8       9        67.90265        112.3723
9      10        66.78236        120.6672
10     11        66.48769        127.4516
11     12        67.62333        114.1430
12     13        68.30248        125.6107
13     14        67.11656        122.4618
14     15        68.27967        116.0866

In [16]:
df1.tail(n=10)

       Index  Height(Inches)  Weight(Pounds)
24990  24991        69.97767        125.3672
24991  24992        71.91656        128.2840
24992  24993        70.96218        146.1936
24993  24994        66.19462        118.7974
24994  24995        67.21126        127.6603
24995  24996        69.50215        118.0312
24996  24997        64.54826        120.1932
24997  24998        64.69855        118.2655
24998  24999        67.52918        132.2682
24999  25000        68.87761        124.8742

In [18]:
df1['Height'] = df1['Height(Inches)'].map(lambda inches : round(inches * 0.0833,2))

In [39]:
def fun1(val) :
    if (val > 5.5 and val <10) :
        return 6
    elif (val <= 5.5) :
        return 5
    elif (val > 60) :   
        return 60
    elif (val <= 60) :
        return 50

df1['NewHeight'] = df1['Height'].map(fun1)

In [26]:
df1['Weight']=df1['Weight(Pounds)'].map(lambda Pounds: round(Pounds* 0.453,2))

In [40]:
df1['NewWeight'] = df1['Weight'].map(fun1)

In [41]:
df1

,Index,Height(Inches),Weight(Pounds),Height,Weight,NewHeight,NewWeight
0,1,65.78331,112.9925,5.48,51.19,5,50
1,2,71.51521,136.4873,5.96,61.83,6,60
2,3,69.39874,153.0269,5.78,69.32,6,60
3,4,68.21660,142.3354,5.68,64.48,6,60
4,5,67.78781,144.2971,5.65,65.37,6,60
...,...,...,...,...,...,...,...
24995,24996,69.50215,118.0312,5.79,53.47,6,50
24996,24997,64.54826,120.1932,5.38,54.45,5,50
24997,24998,64.69855,118.2655,5.39,53.57,5,50
24998,24999,67.52918,132.2682,5.63,59.92,6,50
24999,25000,68.87761,124.8742,5.74,56.57,6,50

In [42]:
df2 = df1[['NewHeight','NewWeight']]

In [49]:
def fun2(val) :
    return val+val

df2.index.map(fun2)

Int64Index([    0,     2,     4,     6,     8,    10,    12,    14,    16,
               18,
            ...
            49980, 49982, 49984, 49986, 49988, 49990, 49992, 49994, 49996,
            49998],
           dtype='int64', length=25000)

In [53]:
df2.set_index(df2.index.map(fun2))

       NewHeight  NewWeight
0              5         50
2              6         60
4              6         60
6              6         60
8              6         60
...          ...        ...
49990          6         50
49992          5         50
49994          5         50
49996          6         50
49998          6         50

[25000 rows x 2 columns]

In [54]:
df2

       NewHeight  NewWeight
0              5         50
1              6         60
2              6         60
3              6         60
4              6         60
...          ...        ...
24995          6         50
24996          5         50
24997          5         50
24998          6         50
24999          6         50

[25000 rows x 2 columns]

In [55]:
df1

,Index,Height(Inches),Weight(Pounds),Height,Weight,NewHeight,NewWeight
0,1,65.78331,112.9925,5.48,51.19,5,50
1,2,71.51521,136.4873,5.96,61.83,6,60
2,3,69.39874,153.0269,5.78,69.32,6,60
3,4,68.21660,142.3354,5.68,64.48,6,60
4,5,67.78781,144.2971,5.65,65.37,6,60
...,...,...,...,...,...,...,...
24995,24996,69.50215,118.0312,5.79,53.47,6,50
24996,24997,64.54826,120.1932,5.38,54.45,5,50
24997,24998,64.69855,118.2655,5.39,53.57,5,50
24998,24999,67.52918,132.2682,5.63,59.92,6,50
24999,25000,68.87761,124.8742,5.74,56.57,6,50

In [56]:
df3= df1[['Height','Weight']]

In [57]:
df3

       Height  Weight
0        5.48   51.19
1        5.96   61.83
2        5.78   69.32
3        5.68   64.48
4        5.65   65.37
...       ...     ...
24995    5.79   53.47
24996    5.38   54.45
24997    5.39   53.57
24998    5.63   59.92
24999    5.74   56.57

[25000 rows x 2 columns]